# MPESA-Biz-No-Detector

./: .gitignore  README.md  azureVisionKeys.properties  settings.gradle
app/: .gitignore  README.md  build.gradle
app/src/androidTest/java/com/jama/mpesa_biz_no_detector_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jama/mpesa_business_no_detector_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jama/mpesa_biz_no_detector_example/: Constants.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/com/jama/mpesa_business_no_detector_example/: Constants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jama/mpesa_biz_no_detector_example/: ExampleUnitTest.kt
app/src/test/java/com/jama/mpesa_business_no_detector_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mpesa-biz-no-detector/: build.gradle
mpesa-biz-no-detector/src/androidTest/java/com/jama/mpesa_biz_no_detector/: ExampleInstrumentedTest.kt
mpesa-biz-no-detector/src/main/: AndroidManifest.xml
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/: BizNoType.kt  MPESABizNoDetector.kt
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/azureVisionRest/: AzureVisionRest.kt  AzureVisionService.kt
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/camera/: CameraAnalyzer.kt  CameraReticleAnimator.kt  GraphOverlay.kt  Graphic.kt  GraphicOverlay.kt
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/enums/: BizNoType.kt  CameraFlowState.kt  WorkflowState.kt
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/fuzzySearch/: SearchBizNo.kt
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/graphics/: Graphic.kt  GraphicOverlay.kt  GraphicsOverlayController.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDetectedGraphic.kt  ObjectReticleGraphic.kt
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/models/: DetectedBizNo.kt  VisionResult.kt
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/objectDetection/: ObjectDetection.kt  ObjectReticleGraphic.kt
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/states/: BizNoType.kt  CameraFlowState.kt  ResultsState.kt
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/ui/: MPESABizNoDetectorActivity.kt
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/ui/fragments/: CameraFragment.kt  CameraViewModel.kt  FailFragment.kt  ResultsFragment.kt  ResultsViewModel.kt  SuccessFragment.kt
mpesa-biz-no-detector/src/main/java/com/jama/mpesa_biz_no_detector/utils/: AnimationUtil.kt  BitmapUtil.kt  Constants.kt  ExceptionUtil.kt  Exceptions.kt  NaivigationUtil.kt  RegexHelper.kt
mpesa-biz-no-detector/src/main/res/drawable/: image_view_shape.xml
mpesa-biz-no-detector/src/main/res/layout/: activity_mpesa_biz_no_detector.xml  fail.xml  fragment_camera.xml  fragment_fail.xml  fragment_results.xml  fragment_success.xml  sucess.xml
mpesa-biz-no-detector/src/main/res/navigation/: navigation_graph.xml
mpesa-biz-no-detector/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mpesa-biz-no-detector/src/test/java/com/jama/mpesa_biz_no_detector/: ExampleUnitTest.kt
mpesa-business-no-detector/: build.gradle
mpesa-business-no-detector/src/androidTest/java/com/jama/mpesa_business_no_detector/: ExampleInstrumentedTest.kt
mpesa-business-no-detector/src/main/: AndroidManifest.xml
mpesa-business-no-detector/src/main/java/com/jama/mpesa_business_no_detector/: MPESABizNoDetector.kt
mpesa-business-no-detector/src/main/java/com/jama/mpesa_business_no_detector/azureVisionRest/: AzureVisionRest.kt  AzureVisionService.kt
mpesa-business-no-detector/src/test/java/com/jama/mpesa_business_no_detector/: ExampleUnitTest.kt
(+8 files in other folders)
